API_URL=https://api-v2.tienganhphothong.vn
SOCKET_URL=wss://api-v2.tienganhphothong.vn
#API_URL=http://192.168.1.72:3000
#API_URL=http://192.168.1.60:3000
API_RECOGNINE_GOOLE=https://speech.googleapis.com/v1/speech:recognize
API_KEY_YOUTUBE_API=AIzaSyC5mbgSi1WgBoge0F53tDvvJ6tar5lLnvM

WEB_GG_ID=612420222868-5obh40i9h0hc7fkm4397csdpose02im9.apps.googleusercontent.com
